# Firebase Config
VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=

# Environment Config
VITE_ENV=

# Server Config
VITE_API_URL_DEV=
VITE_API_URL_PROD=