# Firebase Config
VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=
VITE_APPID=

# Environment Config
VITE_ENV=development

# Server Config
VITE_API_URL_DEV=http://localhost:3000/api/v1/
VITE_API_URL_PROD=